<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

    }
    .model{
        display:none;
        position: fixed;/*stay in place*/
        z-index:1;/*site on top */
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        overflow: auto;/*enable scroll if needed */
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        -webkit-animation-name:fadeIn ;
        -webkit-animation-duration: 0.4s;
        animation-name: fadeIn;
        animation-duration:0.4s;

    }
    model-content{
        position: fixed;
        bottom: 0;
        background-color: #fefefe;
        width: 100%;
        -webkit-animation-name:slideIn;
       -webkit-animation-duration:0.4s;
       animation-name:slideIn;
       animation-duration:0.4s;
    }
    .close{
        color:white;
        float:right;
        font-size:28px;
        font-weight:bold;

    }
    .close:hover,
    .close:focus{
        color:#333;
        text-decoration: none;
        cursor:pointer;
    }
    .model-header{
        padding:2px 16px;
        background-color: #5cb85c;
        color:white;
    }

    .model-body{
        padding:2px 16px;
        background-color: white;

    }
    .model-footer{
        padding: 2px 16px;
        background-color: #5cb85c;
        color:white;
    }
/*
    @-webkit-keyframes slideIn{
        from{botton:-300px;opacity;0}
        to{bottom:0;opacity:1}
    }
    @keyframe slideIn {
        frrom{bottom:-300px;opacity:0}
        to{bottom:0;opacity:1}
        
    }
    @-webkit-keyframes fadeIn{
        from{opacity:0}
        to{opacity:1}
    }
    @keyframes fadeIn{
        from{opacity:0}
        to{opacity:1}
    }
    */
    button{
        width:150px;
        height: 50px;
        background-color: #5cb85c;
        color:white;
        border: none;
    }

</style>
    </head>
    <body>
     <h2>Bottom Model</h2>
<button id="myBtn">Open Model</button>
<div id="myModel"  class="model">
    <div class="model-content">
        <div class="model-header">
            <span class="close">&times;</span>
            <h2>Model Header</h2>
        </div>
      <div class="model-body">
        <p>Some text in the model body</p> 
        <p>Some other text...</p>
    </div>
    <div class="model-footer">Model Footer</div>
    </div>
</div>
        <script>
var model=document.getElementById("myModel");
var btn=document.getElementById("myBtn");
var span=document.getElementsByClassName("close")[0];
btn.onclick=function(){
    model.style.display="block";
}
span.onclick=function(){
    model.style.display="none"
}


//when the user clicks anywhere outside of the model,close it
       window.onclick=function(event){
        if(event.target==model){
            model.style.display="none"
        }
       }
       </script>
    </body>
</html>